.grid-container{
  min-height: 100vh;
  display: grid;
  grid-template-columns: 0px auto;
  grid-template-rows: 20vh 8vh auto;
  /* background-color: black;
  padding: 5px;
  gap: 5px;  */
  font-family: '微軟正黑體', sans-serif;
}
.header{
  background-color: #004b97;
  grid-column: 1 / 3;
  /* demo */
  /* display: flex;
  align-items: center;
  justify-content: center; */
}
.menu{
  background-color: #f4f4f4;
  padding: 5px;

}

.main{
  background-color: white;
  /* padding: 5px; */
}

.sub-menu{
  background-color: #004b97;
  max-height: 8vh;
  border: none;
}

.tab-header{
  font-size: 1.4rem;
  color: #212529 !important;
}

.tab-icon{
  padding-bottom: 5px;
  padding-right: 5px;
}

.tab-content{
  background-color: #fff !important;
  padding: 5px;
}

.tab-link{
  font-size: 1.1rem;
  color: #212529 !important;
}

.tab-link:hover {
  background-color: #0d6efd !important;
  color: #fff !important;
}

.header-container {
  display: grid;
  grid-template-columns: 50% 50%;
  min-height: 17vh;
}

.header-logout{
  display: flex;
  justify-content: right;
  align-items:flex-end;
  padding : 15px;
  color:white;
}

.header-title{
  display: flex;
  align-items: center;
  padding : 15px;
  font-size: 1.8rem;
  color:white;
}

@media screen and (min-width: 768px) {
  .header-title {
    padding: 0px 10px; 
  } 
}

@media screen and (min-width: 960px) {
  .header-title {
      
  } 
}

@media screen and (min-width: 1200px) {
  .header-title {
    padding: 0px 15px;
  } 
}

@media screen and (min-width: 1400px) {
  .header-title {
      
  } 
}
